[gd_scene load_steps=2 format=3 uid="uid://cub2piubbls2a"]

[ext_resource type="Script" path="res://src/ui/Marquee.gd" id="1_i1n2q"]

[node name="Marquee" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i1n2q")

[node name="Message" type="Label" parent="."]
layout_mode = 0
offset_right = 77.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 24
text = "Message"

[node name="Start" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="End" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 978.0
offset_top = 2.0
offset_right = 1018.0
offset_bottom = 42.0
